    #location = /favicon.ico { access_log off; log_not_found off; }
    location = /favicon.ico {
        alias /home/ubuntu/project1/static/favicon.ico;

    location /static/ {
        root /home/ubuntu/project1;
    }

    location /media/ {
        root /home/ubuntu/project1;
    }

    location / {
        proxy_pass  http://unix:/run/gunicorn.sock;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


